Fc1c(C)cc(C[N+H]2CCC(c3n(C(C)C)ccn3)CC2)cc1                                                                                                                                                
S(=O)(=O)(NC[C@H]1C[N+@H](C[C@H](O)c2c(C)ccc(C)c2)CCC1)C                                                                                                                                   
O=[N+]([O-])c1cc(CN2C(=O)/C(=C/c3ccc(C(=O)OC)cc3)/SC2=O)ccc1                                                                                                                               
O=C(NC[C@@H]1SCCC1)C(C)(C)c1ccccc1                                                                                                                                                         
O=C(N1CCC2(OCC[C@@](O)(CC)C2)CC1)c1c(C)cc(OC)cc1                                                                                                                                           
O(CCN(CC#C)Cc1sccc1)C                                                                                                                                                                      
O=C(NCc1ccc(OC)cc1)[C@]12SCCN1C(=O)CC2                                                                                                                                                     
O=C(Nc1cc(C[N+H]2CCC(CO)CC2)ccc1)c1c(C)cc(C)o1                                                                                                                                             
S(Cc1c(C)cccc1)c1nc(C)ccn1                                                                                                                                                                 
S(=O)(=O)(C)c1c(C(=O)OCc2nc(-c3ccc(F)cc3)sc2)cccc1                                                                                                                                         
O=C(O)C(C)(C)c1c(N2CCOCC2)nc(N(CC2CCOCC2)C)nc1                                                                                                                                             
O=C(N[C@@H](CC)c1c(OCC(=O)NC)cccc1)Nc1scnn1                                                                                                                                                
O=[N+]([O-])c1ccc([C@H]2N(CCC[N+H](C)C)C(=O)C(O)=C2C(=O)c2c(C)nc(C)s2)cc1                                                                                                                  
O=C1N(C)C(=O)c2ncc(CO)nc2N1C                                                                                                                                                               
O=C(NCc1sc2c(n1)cccc2)[C@@H]1[C@H](C)C=C[C@@H]2C(=O)N(C)C(=O)[C@@H]12                                                                                                                      
O=[N+]([O-])c1c(CCNC(=O)c2cc(COC)ccc2)cc(OC)c(OC)c1                                                                                                                                        
O=C(Nc1sc2c(c(C)ccc2)n1)[C@@H]1CN([C@@H](COC)C)C(=O)C1                                                                                                                                     
S(=O)(=O)(O)CC(=O)N(C(C)C)c1ccc(F)cc1                                                                                                                                                      
O=C(N)[C@@H]1N(C(=O)c2nc3c(nc2)cccc3)CCC1                                                                                                                                                  
O=C(N[C@H](CC)C)c1cc2S(=O)(=O)N=C3N(c2cc1)CCCCC3                                                                                                                                           
O(C)c1c2[C@H](c3ccc(OC)cc3)C[C@H](O)Cc2c(OC)c2OCOc12                                                                                                                                       
O=C(N)N1[C@@H](COC(=O)c2ccc(C(C)(C)C)cc2)CCC1                                                                                                                                              
O=C(C[C@@H]1NC(=O)c2c1cccc2)N1C[C@@H]2[N+H2][C@H](C1)CC2                                                                                                                                   
O([C@@H](C(=O)NCC)C)C(=O)c1c(COC)c2c(o1)cccc2                                                                                                                                              
O=C(Nc1ccc(OCC)cc1)C[C@H]1N(Cc2sccc2)C(=O)N(c2ccccc2)C1=O                                                                                                                                  
Clc1ccc([C@H](C(C)C)CC[N+H2]CCN2CCOCC2)cc1                                                                                                                                                 
S(=O)(=O)(N1CCC1)c1c(F)ccc(C(=O)OCC#N)c1                                                                                                                                                   
S=C1N(/N=C\c2cc(OC)c(O)cc2)[C@H](C)N=N1                                                                                                                                                    
O=C1N(C)C2(Nc3c1cccc3)CCC(C#N)(c1ccccc1)CC2                                                                                                                                                
O=C(N[C@@H](C)c1cc2OCCCOc2cc1)[C@H]1[C@H](/C=C(\C)/C)C1(C)C                                                                                                                                
S(=O)(=O)(N1[C@H](C)CNCC1)c1sc(CNC(=O)C)cc1                                                                                                                                                
O/N=C(\[C@H]1C2CCC(C1)CC2)/c1ccccc1                                                                                                                                                        
S(=O)(=O)(N(C)[C@@H]1C[N+H2]CC1)c1c(C(F)(F)F)cccc1                                                                                                                                         
O=C1[C@@H](NC[C@H](N2C[C@@H](C)OCC2)c2sccc2)C[C@@H](C)O1                                                                                                                                   
Clc1cc(NC(=O)CN(S(=O)(=O)C)c2c(C)ccc(C)c2)c(OC)cc1                                                                                                                                         
S(=O)(=O)(Nc1ccc(C(=O)N(Cc2cc3OCOc3cc2)C)cc1)C                                                                                                                                             
O[C@@H](C[C@H]([N+H2][C@H]1C2([C@@H]3OCC[C@H]13)CCCC2)C)c1occc1                                                                                                                            
N#Cc1c(N2CCN(c3nccnc3)CC2)nccc1                                                                                                                                                            
O=C(CCC=1C(=O)NC(c2cc(OC(C)C)ccc2)=NN=1)N1CCN(C)CC1                                                                                                                                        
O=C(NC(C)(C)C)CN1CCOCC1                                                                                                                                                                    
S(=O)(=O)(N(CCO)c1c(F)cc(F)cc1)c1sccc1                                                                                                                                                     
S(=O)(=O)(Nc1cc2NC(=O)Oc2cc1)c1c(C)ccc(F)c1                                                                                                                                                
O=C(NC(C)C)[C@H]1N(Cc2n(CC)ncn2)C[C@H]([N+H3])C1                                                                                                                                           
O=C(N1C[C@H](Cc2nc(-c3nccnc3)on2)CCC1)C1CC1                                                                                                                                                
Brc1c(OCCC)c(OC)cc(C(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)c1                                                                                                                                        
[N+H2](CCc1n(CC)c2c(n1)cccc2)C1CCC2(CC1)CC[N+H2]CC2                                                                                                                                        
O=C(NCCOc1cc(C(=O)O)ccc1)Cc1cc2OCOc2cc1                                                                                                                                                    
S=C(NC(=O)c1oc2c(c1)cccc2)Nc1c(C)ccc(C)c1                                                                                                                                                  
O=C(NCc1ccc(C)cc1)Cn1c2c(c(C=O)c1)cccc2                                                                                                                                                    
O=C(NC)c1ccc(CN(c2ncnc3n(C)ncc23)C2CC2)cc1                                                                                                                                                 
S(CCCNC(=O)[C@H]1N(C(=O)CC(C)(C)C)CSC1)CC                                                                                                                                                  
O=C(N1C[C@H](C)O[C@@H](c2ccccc2)C1)[C@H]1CC(=O)N(C)CC1                                                                                                                                     
Fc1ccc(N2CCN(/C(/C)=C/3\C(=O)N(c4[nH]c5c(n4)cccc5)N=C\3C)CC2)cc1                                                                                                                           
O=C(OCC)[C@H]1N2C(=O)c3c(N=C2CC1)cccc3                                                                                                                                                     
Clc1c(C(=O)Nc2cc(OC)ccc2)c(F)ccc1                                                                                                                                                          
O=[N+]([O-])C=1C(=O)N2C(=NC=1N1C[C@H](c3n(C)cnn3)CCC1)C=CC=C2                                                                                                                              
O=C(N1c2c(cccc2)CCC1)[C@H]1CN(c2ncnc3onc(C)c23)CCC1                                                                                                                                        
ClC(=C)Cc1c(C(F)(F)F)cccc1                                                                                                                                                                 
O=C(N1[C@H](c2sccc2)c2c(scc2)CC1)c1ccc(OCC)cc1                                                                                                                                             
O=C(NCc1ncccc1)c1c(NC(=O)c2cc3NC(=O)Nc3cc2)cccc1                                                                                                                                           
S([C@H](C(=O)N[C@@H]1[C@@H](C)[C@@H](C)CCC1)C)C=1N(CCC)C(=O)NN=1                                                                                                                           
S(=O)(=O)(N1C[C@H](C(=O)NCC)CCC1)c1c(/C=C/c2c(C)cc(C)cc2C)onc1C                                                                                                                            
O=C(N[C@H](C)c1cc2c(cc1)CCCC2)c1cnc2n(C)nc(C)c2c1                                                                                                                                          
SC[C@H](NC(=O)CC[C@H]([N+H3])C(=O)O)C(=O)NCCC(=O)O                                                                                                                                         
S(=O)(=O)(NC(CNC(=O)N1[C@H](c2sccc2)CCC1)(C)C)C                                                                                                                                            
S(C)c1cc(NC(=O)[C@@H](Oc2ccccc2)CC)ccc1                                                                                                                                                    
S(CC(=O)N[C@@H](C)c1cc(C)c(C)cc1)c1n(CC)c2c(n1)cccc2                                                                                                                                       
OC(CCc1ccc(C[N+@H](Cc2nc3c(nc2)cccc3)C)cc1)(C)C                                                                                                                                            
O=C([C@H]1N2[C@H]([C@@H]3C(=O)N(C(=O)[C@@H]13)C1CCCCC1)c1c(cccc1)C=C2)c1occc1                                                                                                              
Clc1c(NC(=O)CCNC(=O)[C@H]2[C@H](C)C2)cc2OCC(=O)Nc2c1                                                                                                                                       
O=C(Nc1c(C)ccc(C)c1)CN1C(=O)c2c(C(C(=O)O)=N1)cccc2                                                                                                                                         
O=C(Nc1c(C)ccc(-c2onc(C)n2)c1)c1sc(C)cc1                                                                                                                                                   
O=C(Nc1cnc(N2C[C@H](C(=O)N)CCC2)cc1)Nc1ccc(C)cc1                                                                                                                                           
Clc1cc2OC(=O)N(CC(=O)c3c(C)c(C(=O)C)c(C)[nH]3)c2cc1                                                                                                                                        
O=C(OC1CCCCC1)[C@@H](C#N)c1c(N2CCOCC2)nc2c(n1)cccc2                                                                                                                                        
N(c1nnccc1)C1CC[N+H](Cc2c(C)n(C)nc2C)CC1                                                                                                                                                   
O=C(Nc1cc2OC(=O)N(C)c2cc1)[C@H](OC)c1ccccc1                                                                                                                                                
Clc1ccc(N2/C(=C\[N+](=O)[O-])/SCC2=O)cc1                                                                                                                                                   
S(CC(=O)c1c2c(c(CC)ccc2)[nH]c1)c1scnn1                                                                                                                                                     
S(=O)(=O)(Nc1c(OC)ccc(NC(=O)[C@H](NC(=O)C(C)(C)C)C)c1)c1ccc(F)cc1                                                                                                                          
Brc1cc(F)c(OCC(=O)NCC#Cc2ccccc2)cc1                                                                                                                                                        
O=C1Sc2c(c(-c3ccc(CCCC)cc3)cc(O)c2)O1                                                                                                                                                      
O=C(N(Cc1oc2c(c1)cccc2)C)NCCc1c(C)nc(C)s1                                                                                                                                                  
O=C(N1CCC(C(=O)N[C@H](C(C)C)c2ccc(C(C)C)cc2)CC1)c1occc1                                                                                                                                    
O(C(C)C)C[C@@H](O)C[N+@H](Cc1sc(C)cc1)Cc1cc2OCOc2cc1                                                                                                                                       
O=C(Nc1cn(C)nc1)c1ccc(-c2oc(-c3c(C)cccc3)nn2)cc1                                                                                                                                           
FC(F)(F)[C@@H](O)CNC(=O)[C@H]1SCCc2sccc12                                                                                                                                                  
O=C(N1CCN(c2c(C#N)cccn2)CC1)[C@H]1CN(CCOC)C(=O)CC1                                                                                                                                         
Fc1cc2c(sc(C(=O)Nc3ccc(NC(=O)N)cc3)c2)cc1                                                                                                                                                  
O=C(N[C@H](C)c1ncccc1)NC1CCCCC1                                                                                                                                                            
Ic1ccc(NC(=O)CSCC(=O)OCC)cc1                                                                                                                                                               
O=C(N(C[C@H]1C[N+@H](CCc2c(OC)cccc2)CCC1)C)CCC(=O)N                                                                                                                                        
N([C@H](C)c1nc2SC=Cn2c1)c1ncncn1                                                                                                                                                           
FC(F)(F)Oc1ccc(C[N+H2]C[C@@H]2OCc3n(cc(-c4ccc(OC)cc4)n3)C2)cc1                                                                                                                             
Clc1c(Cl)ccc(O[C@@H]2CN(C(=O)c3cnncc3)CC2)c1                                                                                                                                               
O=C(N[C@@H]1Cn2nc(C)nc2CC1)Nc1cc(O[C@@H](CC)C)ccc1                                                                                                                                         
O=C(N[C@@H]1CN(c2nccnc2)CCC1)Nc1c2oc(C)cc2ccc1                                                                                                                                             
FCCn1c(CN2[C@@H](C#N)[C@@]3(OCCCC3)CCC2)ncn1                                                                                                                                               
Clc1ccc(N2C(=O)C[C@H](C(=O)Nc3c(OC)cccc3)C2)cc1                                                                                                                                            
O(C)c1ccc(C=2C(=O)c3c(c(C[N+@H]4C[C@@H](C)CCC4)c(O)cc3)OC=2)cc1                                                                                                                            
