S(=O)(=O)(Nc1c(CC)cccc1C)c1c(F)ccc(F)c1                                                                                                                                                    
O=C(C)N1CCC2(N=C(c3ccc(OC)cc3)C[C@@H](c3c(O)cccc3)N2)CC1                                                                                                                                   
O=C1c2c(NCCC[N+H](CCO)CCO)cccc2C(=O)c2c1cccc2                                                                                                                                              
O=[N+]([O-])c1ccc([C@H]([C@@H](NC(=O)c2ccccc2)C(=O)c2ccccc2)C(C#N)C#N)cc1                                                                                                                  
Clc1c(C(=O)N2[C@H](CCO)CCCC2)cc(NC(=O)C(C)C)cc1                                                                                                                                            
S(=O)(=O)(N(CC(=O)N1CCOCC1)c1ccc(OCC)cc1)c1ccc(SC)cc1                                                                                                                                      
Clc1cc(Cl)cc(CN(C(=O)Nc2cc(NC(=O)C)c(OC)cc2)C)c1                                                                                                                                           
Fc1ccc([C@@H]2CN(C(=O)CN3C(=O)c4c(N=C3)cccc4)CC2)cc1                                                                                                                                       
O=C(N(Cc1oc(C)cc1)C)c1nc(-c2oc(C)cc2)sc1                                                                                                                                                   
Fc1ccc([C@@H]2N(C)C(=O)C[C@H]2C(=O)N2CCN(C)CC2)cc1                                                                                                                                         
O=[N+]([O-])c1c(N2CCN(C)CC2)ccc(C(=O)OCC)c1                                                                                                                                                
O=C(N[C@@H](C)c1cc2OCCOc2cc1)NC[C@H]1COCC1                                                                                                                                                 
S(=O)(=O)(N(CC)c1ccc(C(=O)NCc2c(C)cccc2)cc1)C                                                                                                                                              
O=C(NCc1onc(-c2cc3NC(=O)N(C(C)C)c3cc2)n1)Cc1ccccc1                                                                                                                                         
O=[N+]([O-])c1ccc(C(=O)NCCC(=O)N2[C@H](c3ccc(OC)cc3)CCCCC2)cc1                                                                                                                             
FC(F)(F)c1ccc(CCNC(=O)N2CC[C@@H]([N+H](C)C)CCC2)cc1                                                                                                                                        
O=C(N[C@H](Cn1c(C)cc(C)n1)C)CNC(=O)c1cc(C)cc(C)c1                                                                                                                                          
Brc1cc(CNc2cc(-n3nc(N(C)C)nc3)ccc2)sc1                                                                                                                                                     
[N+H3]C[C@H](N1CC[N+H](C)CC1)c1ccc(N(C)C)cc1                                                                                                                                               
Brc1cc(NC(=O)c2nn(COc3c(F)cccc3)cc2)ccc1                                                                                                                                                   
Clc1ccc(S(=O)(=O)N(CC)CC=2C(=O)Nc3c(cc(C)cc3)C=2)cc1                                                                                                                                       
O=C(Nc1n[nH]c(CCC)c1)[C@H]1N(C(=O)c2cnccc2)CCCC1                                                                                                                                           
O=C(CC(C)C)N1[C@H](C)CN(C(=O)CC(C)C)[C@H](C)C1                                                                                                                                             
O=C(OCC)c1c(C)c(C(=O)C)sc1N[C@@H](NC(=O)c1occc1)C(=O)c1sccc1                                                                                                                               
O=C(OCC)[C@@]12C(C)(C)[C@@](C)(c3nc4c(nc13)cccc4)CC2                                                                                                                                       
S(CC(=O)NC(=O)NCCC)C=1SC(=S)N(c2ccccc2)N=1                                                                                                                                                 
Fc1c2[C@H](C)CC(=O)c2c(O[C@@H](C(=O)Nc2c(OC)cccc2)C)cc1                                                                                                                                    
O=C(N1C[C@H](Oc2ncnc(N3CCOCC3)c2)CC1)c1cnccc1                                                                                                                                              
Cc1n([C@@H]2C[N+@H](C3CCN(c4ncccn4)CC3)CC2)nc(C)c1                                                                                                                                         
S(=O)(=O)(c1c2NC(=O)C[C@H](c3ccc(OC)cc3)c2sc1)c1ccccc1                                                                                                                                     
S=C1N(c2ccc(C#N)cc2)C(=O)/C(=C/C(=O)c2c3c([nH]c2)cccc3)/S1                                                                                                                                 
Clc1ccc(CCN(CN2C(=O)c3c(C2=O)cccc3)CN2C(=O)c3c(C2=O)cccc3)cc1                                                                                                                              
S(=O)(=O)(N1C[C@H](C(=O)NCC(=O)NC2CC2)CCC1)c1c2nsnc2ccc1                                                                                                                                   
Fc1ccc(CCNC(=O)c2cc3c(C(=O)O[C@@H](c4ccccc4)C3)cc2)cc1                                                                                                                                     
O=C(c1ccccc1)C=1S(=O)(=O)c2c(N(c3cc(OC)c(OC)c(OC)c3)C=1)cccc2                                                                                                                              
O=C(OC)CN1c2c(cccc2)C[C@H](OC)C1                                                                                                                                                           
Clc1ccc(/C(/O)=C\2/[C@H](c3ccc(C(C)C)cc3)NC(=O)N[C@@]/2(O)C(F)(F)F)cc1                                                                                                                     
O=C1N(Cc2oc(-c3ccc(C)cc3)nn2)c2c(O1)cccc2                                                                                                                                                  
S(=O)(=O)(N(CC)CC)c1cc(C(=O)NCCC(=O)O)c(F)cc1                                                                                                                                              
O=C(NCCc1c(OC)cccc1)c1onc(OC)c1                                                                                                                                                            
Fc1ccc(CNC(=O)c2ccc(-c3cnc(N4CCCCC4)nc3)cc2)cc1                                                                                                                                            
Clc1c(C(=O)N2[C@H](CC)CCCC2)c(F)c(F)cc1C                                                                                                                                                   
Fc1c(NC(=O)c2n[nH]c(C3CCN(C(=O)Cn4cccc4)CC3)c2)cccc1                                                                                                                                       
Brc1cc2[C@@](O)(CC(=O)c3occc3)C(=O)N(Cc3cc(OC)c(OC)cc3)c2cc1                                                                                                                               
O=C(Nc1n(Cc2c3c(ccc2)cccc3)nc(C)c1)c1cnccc1                                                                                                                                                
O=C(N([C@@H](C)c1cn(C)nc1)C)[C@@H](Oc1cc(C)ccc1)C                                                                                                                                          
O=C(Nc1cc(OC)c(OC)cc1)[C@H]1[C@@H]2C(=O)N(c3ccc(OC)cc3)C[C@]32O[C@@H]1C=C3                                                                                                                 
O=C(N1C[C@H](C)CCC1)C1CCN(c2ncnc3c2cccc3)CC1                                                                                                                                               
Clc1c(N2CCN(C(=O)NCC#C)CC2)ncc(C(F)(F)F)c1                                                                                                                                                 
S(CC(=O)Nc1scc(-c2ccc(C)cc2)n1)c1n(CC=C)c(C)nn1                                                                                                                                            
O=C(OCc1scnc1)c1c(OCC)cccc1                                                                                                                                                                
O=C(Nc1n(CCC)nnn1)COc1ccccc1                                                                                                                                                               
O=C(C)N1C[C@H](C(=O)NCC[N+H](C)C)C[C@@H](c2ccccc2)C1                                                                                                                                       
Fc1ccc(COc2c(C[N+H2]CCOCCO)cccc2)cc1                                                                                                                                                       
Clc1c(C(=O)Nc2sc(CCC)nn2)nc(S(=O)(=O)Cc2ccc(C)cc2)nc1                                                                                                                                      
O=C(N1C[C@H](OCC)CCC1)c1c2n(C(C)=CC(C)=N2)nc1                                                                                                                                              
FC(F)(F)[C@@]1(C)OC(C(F)(F)F)=CC(C(F)(F)F)=C1                                                                                                                                              
O=C(N1CCN(c2nnc(-n3c(C)cc(C)n3)cc2)CC1)c1cc(OC)c(OC)cc1                                                                                                                                    
O[C@@H](c1nn2c(c1)CN(Cc1c(N)nccc1)CC2)c1ccccc1                                                                                                                                             
Brc1ccc(-n2c(C)cc(C(=O)N3[C@H](C(=O)O)CCC3)n2)cc1                                                                                                                                          
O=C(/N=C/1\N(c2cc(C(=O)C)ccc2)[C@@H]2[C@@H](S\1)CS(=O)(=O)C2)CCc1ccccc1                                                                                                                    
S(C[C@H]([N+H3])[C@H](O)C[N+@H]1[C@H](C(=O)O)C[C@H]2[C@@H](C1)CCCC2)c1ccccc1                                                                                                               
O=C(Nc1c(N(C)c2ccccc2)cccc1)CCNC(=O)c1cscc1                                                                                                                                                
O=C(Nc1c(C#N)c2c(s1)CCCCC2)CCC                                                                                                                                                             
Clc1c(OC)ccc(NC(=O)N2CCN(c3nc(C)nc(-n4c(C)cc(C)n4)c3)CC2)c1                                                                                                                                
O=C([C@@H](C#N)c1oc2c(n1)cccc2)[C@@H]1[C@H](c2sc(C)cc2)C1                                                                                                                                  
Clc1ccc(Cn2ncc(NC(=O)N[C@](CO)(CC)C)c2)cc1                                                                                                                                                 
Clc1cc(N2[C@H](c3cc(OC)ccc3)[N@@]3[C@H](C2=O)CCC3)ccc1                                                                                                                                     
S(CC[C@H](NC(=O)CC=1C(=O)Oc2c(c(OC)cc3OC(C)(C)CCc23)C=1C)CO)C                                                                                                                              
S([C@H](C)c1oc(-c2sccc2)nn1)c1scc(C)n1                                                                                                                                                     
Clc1sc(C(=O)NCCCCNC(=O)c2sc(Cl)cc2)cc1                                                                                                                                                     
Clc1c(OC[C@@H]2CN(C(OC(C)(C)C)=O)CC2)ncc(C(F)(F)F)c1                                                                                                                                       
Clc1c(OS(=O)(=O)C)c(OC)cc(/C=C\2/C(=O)N=C3SC=C(c4ccccc4)N3C/2=N)c1                                                                                                                         
O=C(N[C@H](C(C)C)c1[nH]c2c(n1)cccc2)CN1C(=O)CCCC1                                                                                                                                          
Fc1ccc(C2=Nc3n(C(C(=O)N[C@@H](C)c4nn(CC)cc4)=C2)ncn3)cc1                                                                                                                                   
O=C(NCc1c(C)cccn1)N1CCC([C@H](O)c2ncccc2)CC1                                                                                                                                               
O=C(N(CC)CC)[C@H]1N(C(=O)C2CC2)C[C@H](NC(=O)c2c(C)nc(C)o2)C1                                                                                                                               
Clc1c(F)ccc(N(S(=O)(=O)C)CC(=O)N2CCN(c3c(OC)cccc3)CC2)c1                                                                                                                                   
O=C(Nc1ccccc1)CN1C(=O)C=CC(C(=O)N2[C@H](C)Cc3c2cccc3)=N1                                                                                                                                   
O=C(C)c1c(C)c(C(=O)N2C[C@H](Cn3nccc3)OCCC2)c(C)[nH]1                                                                                                                                       
N(=Nc1nc(N(C)C)nc(N2CCOCC2)n1)Cc1c2c(cc3c1cccc3)cccc2                                                                                                                                      
Clc1ccc([C@H](NC(=O)N2CCC([N+H]3CCN(CC)CC3)CC2)C)cc1                                                                                                                                       
O=C(NCc1c(C)cccc1)N1CCC2(OCCC2)CC1                                                                                                                                                         
S(=O)(=O)(N1CCCCC1)c1c(F)ccc(C(=O)N(C)C2CCCCC2)c1                                                                                                                                          
O=C(N[C@@](C#N)(C(C)C)C)Cc1cc(OC)c(OC)c(OC)c1                                                                                                                                              
O=C(O)c1c(C(=O)NC[C@@H]2Oc3c(OC2)cccc3)cccc1                                                                                                                                               
Clc1c(Cl)ccc([C@H]2OCCN(C(=O)CNC(=O)N(C)C)C2)c1                                                                                                                                            
O=C(N(C)C1CCOCC1)C[C@@H]1[N@@](C2Cc3c(cccc3)C2)CCNC1=O                                                                                                                                     
Fc1c(C[N+@H]2C[C@@H](C(=O)NCCOC)C[C@H](c3ccc(CC)cc3)C2)cccc1                                                                                                                               
S(=O)(=O)(N[C@@H](CC)C)c1ccc(/C=C\c2c(NC(=O)CC)c(C)no2)cc1                                                                                                                                 
FC(F)(F)c1cnc(NCC[N+H](CC)CC)cc1                                                                                                                                                           
O=C(NCCOc1cc2c(cc1)cccc2)c1cc(OC)c(OC)cc1                                                                                                                                                  
S([C@@H](CNC(=O)NC[C@H]1N(C)CC[N+@@H](C)C1)C)c1ccccc1                                                                                                                                      
O=C(CN1C[C@@H](C)O[C@H](C)C1)N1N=C(c2ccccc2)CC1                                                                                                                                            
FC(F)(F)c1cc([C@@](NC(=O)c2cscc2)(C(=O)N)C)ccc1                                                                                                                                            
Clc1cc2nccc(-c3ccc(C(=O)N4CCC(C#N)(C)CC4)cc3)c2cc1                                                                                                                                         
O=C(OCC)c1c(NC(=O)c2occc2)sc2c1CC[C@H](C(C)(C)C)C2                                                                                                                                         
O=C(Nc1cc2c(cc1)CCC2)COc1ncnc2n(-c3ccccc3)ncc12                                                                                                                                            
O=C(N[C@H](CC)c1ccc(OC)cc1)CCc1onc(-c2ccc(OC)cc2)n1                                                                                                                                        
O=C(N[C@@H](C(=O)N[C@H](CC)C)C)NCCc1nc(C)sc1                                                                                                                                               
